Data Jobs ETL Process

In [1]:
from config import user, password, host, database, param_dic
# import python dependencies
import numpy as np
import os
import pandas as pd
import psycopg2
import psycopg2.extras as extras
from sqlalchemy import create_engine
import sys
import time

# print import status
print(f'Database configuration imported')
print(f'Python dependencies imported')

Database configuration imported
Python dependencies imported

In [2]:
# print import process message
print(f'Begin importing CSVs to dataframes...')

Begin importing CSVs to dataframes...

In [3]:
# read player_info csv to df
system_analyst_df = pd.read_csv('interactive_choropleth_map/15-1211_M2020_dl.csv')
system_analyst_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,62,Alabama,Computer Systems Analysts,15-1211,"4,900",2.574,0.62,26.99,33.44,42.57,44.97,55.11,67.29,"56,130","69,560","88,550","93,530","114,620","139,960"
1,791,Alaska,Computer Systems Analysts,15-1211,440,1.473,0.36,27.66,33.49,41.12,41.79,50.28,59.12,"57,540","69,660","85,530","86,930","104,590","122,960"
2,1316,Arizona,Computer Systems Analysts,15-1211,"11,770",4.153,1.01,27.53,34.32,42.77,44.16,53.44,63.33,"57,270","71,380","88,970","91,840","111,160","131,720"
3,2042,Arkansas,Computer Systems Analysts,15-1211,"2,730",2.319,0.56,21.66,26.77,33.58,35.19,41.79,50.64,"45,060","55,680","69,840","73,190","86,930","105,330"
4,2711,California,Computer Systems Analysts,15-1211,"62,640",3.813,0.92,32.14,41.39,53.96,55.66,68.46,83.58,"66,860","86,100","112,240","115,760","142,400","173,840"

In [4]:
# read player_info csv to df
research_scientist_df = pd.read_csv('interactive_choropleth_map/15-1221_M2020_dl.csv')
research_scientist_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,64,Alabama,Computer and Information Research Scientists,15-1221,380,0.201,0.92,37.24,49.18,58.93,60.84,69.41,82.08,"77,470","102,300","122,580","126,550","144,370","170,730"
1,1318,Arizona,Computer and Information Research Scientists,15-1221,200,0.069,0.32,28.52,44.98,55.61,56.09,64.79,78.55,"59,320","93,550","115,660","116,670","134,760","163,380"
2,2044,Arkansas,Computer and Information Research Scientists,15-1221,60,0.049,0.23,36.89,51.17,61.75,60.15,70.93,78.99,"76,720","106,440","128,450","125,120","147,520","164,300"
3,2713,California,Computer and Information Research Scientists,15-1221,"7,170",0.436,2.01,38.15,54.5,69.55,72.52,88.18,#,"79,360","113,370","144,670","150,830","183,420",#
4,3509,Colorado,Computer and Information Research Scientists,15-1221,380,0.147,0.68,39.21,45.83,54.58,56.84,67.01,79.23,"81,550","95,340","113,520","118,220","139,370","164,790"

In [5]:
# read player_info csv to df
db_admins_df = pd.read_csv('interactive_choropleth_map/15-1245_M2020_dl.csv')
db_admins_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,69,Alabama,Database Administrators and Architects,15-1245,"2,270",1.194,1.24,24.47,30.08,38.85,41.15,49.88,61.33,"50,890","62,570","80,820","85,600","103,750","127,580"
1,797,Alaska,Database Administrators and Architects,15-1245,160,0.544,0.57,25.85,30.79,44.02,42.93,52.72,62.07,"53,780","64,040","91,560","89,300","109,660","129,100"
2,1323,Arizona,Database Administrators and Architects,15-1245,"2,490",0.880,0.92,26.38,35.27,48.40,49.00,61.12,74.13,"54,870","73,360","100,670","101,920","127,120","154,180"
3,2049,Arkansas,Database Administrators and Architects,15-1245,670,0.570,0.59,22.73,29.45,38.33,38.57,47.41,54.82,"47,280","61,270","79,730","80,220","98,610","114,020"
4,2718,California,Database Administrators and Architects,15-1245,"15,600",0.950,0.99,28.01,37.28,51.86,54.27,69.02,83.58,"58,270","77,550","107,880","112,870","143,560","173,850"

In [6]:
# read player_info csv to df
operations_analyst_df = pd.read_csv('interactive_choropleth_map/15-1251_M2020_dl.csv')
operations_analyst_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,70,Alabama,Computer Programmers,15-1251,"3,870",2.034,1.59,24.53,31.13,40.3,42.33,51.21,65.65,"51,020","64,750","83,820","88,040","106,520","136,550"
1,798,Alaska,Computer Programmers,15-1251,510,1.712,1.34,27.13,34.38,43.34,44.42,52.07,61.23,"56,420","71,510","90,150","92,390","108,310","127,370"
2,1324,Arizona,Computer Programmers,15-1251,"2,390",0.844,0.66,21.24,33.15,43.1,43.6,52.94,64.81,"44,190","68,950","89,650","90,680","110,120","134,810"
3,2050,Arkansas,Computer Programmers,15-1251,"1,550",1.319,1.03,23.39,30.37,38.58,41.05,51.61,63.89,"48,660","63,160","80,240","85,390","107,360","132,880"
4,2719,California,Computer Programmers,15-1251,"21,800",1.327,1.04,29.87,39.19,50.13,51.59,63.49,77.11,"62,120","81,510","104,260","107,300","132,060","160,380"

In [7]:
# read player_info csv to df
statistician_df = pd.read_csv('interactive_choropleth_map/15-1257_M2020_dl.csv')
statistician_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,72,Alabama,Web Developers and Digital Interface Designers,15-1257,710,0.373,0.33,16.67,23.02,30.56,34.23,39.92,57.72,"34,670","47,880","63,560","71,190","83,040","120,060"
1,800,Alaska,Web Developers and Digital Interface Designers,15-1257,70,0.244,0.22,17.09,23.47,35.75,34.02,44.78,49.06,"35,550","48,820","74,360","70,760","93,140","102,040"
2,1326,Arizona,Web Developers and Digital Interface Designers,15-1257,"3,080",1.088,0.97,16.86,20.38,30.42,33.28,44.15,56.13,"35,060","42,390","63,270","69,230","91,840","116,760"
3,2052,Arkansas,Web Developers and Digital Interface Designers,15-1257,640,0.542,0.48,11.97,15.25,20.60,22.66,28.31,36.78,"24,910","31,710","42,840","47,140","58,890","76,500"
4,2721,California,Web Developers and Digital Interface Designers,15-1257,"22,020",1.340,1.19,22.26,29.62,42.99,45.65,59.54,75.75,"46,300","61,610","89,420","94,960","123,840","157,550"

In [8]:
# read player_info csv to df
computer_programmer_df = pd.read_csv('interactive_choropleth_map/15-2031_M2020_dl.csv')
computer_programmer_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,75,Alabama,Operations Research Analysts,15-2031,560,0.292,0.42,26.40,34.86,49.57,49.09,62.19,74.69,"54,920","72,520","103,100","102,100","129,360","155,360"
1,802,Alaska,Operations Research Analysts,15-2031,120,0.391,0.57,20.84,23.79,32.98,36.49,45.94,60.22,"43,340","49,480","68,590","75,900","95,550","125,260"
2,1329,Arizona,Operations Research Analysts,15-2031,"1,680",0.594,0.86,22.15,27.90,37.90,39.80,49.06,60.87,"46,070","58,020","78,830","82,770","102,050","126,620"
3,2055,Arkansas,Operations Research Analysts,15-2031,270,0.225,0.33,16.73,21.45,27.61,30.33,36.76,48.45,"34,810","44,610","57,430","63,080","76,450","100,770"
4,2725,California,Operations Research Analysts,15-2031,"8,940",0.544,0.79,28.05,35.82,48.63,52.09,63.10,77.96,"58,340","74,510","101,160","108,350","131,250","162,160"

In [9]:
# read player_info csv to df
web_developer_df = pd.read_csv('interactive_choropleth_map/15-2041_M2020_dl.csv')
web_developer_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,76,Alabama,Statisticians,15-2041,210,0.11,0.39,20.45,24.49,29.58,31.73,36.09,46.91,"42,530","50,930","61,530","65,990","75,070","97,570"
1,803,Alaska,Statisticians,15-2041,70,0.25,0.89,29.04,35.06,42.37,43.89,52.32,58.97,"60,390","72,930","88,120","91,280","108,830","122,650"
2,1330,Arizona,Statisticians,15-2041,530,0.186,0.67,26.83,35.1,45.63,46.06,57.19,67.85,"55,800","73,000","94,910","95,800","118,950","141,120"
3,2056,Arkansas,Statisticians,15-2041,470,0.4,1.43,*,*,*,*,*,*,*,*,*,*,*,*
4,2726,California,Statisticians,15-2041,"4,910",0.299,1.07,29.42,38.88,51.95,53.87,66.76,80.74,"61,190","80,880","108,060","112,050","138,860","167,940"

In [10]:
# read player_info csv to df
data_scientist_df = pd.read_csv('interactive_choropleth_map/15-2098_M2020_dl.csv')
data_scientist_df.head(5)

,AREA,AREA_TITLE,OCC_TITLE,OCC_CODE,TOT_EMP,JOBS_1000,LOC_QUOTIENT,H_PCT10,H_PCT25,H_MEDIAN,H_MEAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_MEAN,A_PCT75,A_PCT90
0,77,Alabama,Data Scientists and Mathematical Science Occup...,15-2098,210,0.113,0.26,27.17,35.80,43.55,43.10,50.79,58.59,"56,510","74,460","90,590","89,650","105,650","121,870"
1,804,Alaska,Data Scientists and Mathematical Science Occup...,15-2098,170,0.561,1.31,25.83,29.70,35.63,36.69,43.74,49.57,"53,720","61,780","74,110","76,310","90,980","103,100"
2,1331,Arizona,Data Scientists and Mathematical Science Occup...,15-2098,"1,400",0.494,1.15,29.47,42.03,53.80,52.21,62.61,73.82,"61,290","87,430","111,900","108,590","130,240","153,540"
3,2057,Arkansas,Data Scientists and Mathematical Science Occup...,15-2098,260,0.217,0.5,38.61,45.31,52.41,54.58,64.56,77.40,"80,310","94,250","109,020","113,530","134,290","160,980"
4,2727,California,Data Scientists and Mathematical Science Occup...,15-2098,"9,510",0.579,1.35,33.34,42.28,61.21,62.05,78.19,95.14,"69,340","87,940","127,310","129,060","162,630","197,890"

Connections to PostgreSQL Database

In [11]:
# create connection function using psycops execute(), also print statuses
def connect(params):
    conn = None
    try:
        print(f'Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params)
        # create cursor to run query
        cur = conn.cursor()
        # return database version
        cur.execute('SELECT version();')
        # fetch one result
        record = cur.fetchone()
        print('You are connected to -', record)
        # close cursor
        cur.close()
    except (Exception, psycopg2.DatabaseError) as error:
        print('Error while connecting to PostgreSQL database', error)
    # close connection
    finally:
        if (conn):
            cur.close()
            conn.rollback()
        return conn

In [12]:
# create connector for pandas.to_sql() method for loading data to database
#engine = create_engine(f'postgresql://leanne:password@localhost:5432/jobs')
engine = create_engine(f'postgresql://{user}:{password}@{host}:5432/{database}')

# print connector status
print(f'Database connector created')

Database connector created

In [13]:
# test database connection
conn = connect(param_dic)

# print partition from connection status
#print(f'-')

Connecting to the PostgreSQL database...
You are connected to - ('PostgreSQL 13.2, compiled by Visual C++ build 1914, 64-bit',)

In [14]:
# create schema function with status print
def create_schema(sql_file):
    cursor = conn.cursor()
    try:
        print(f'Creating schema in database using {sql_file}...')
        cursor.execute(open(sql_file, 'r').read())
        print('Schema successfully created!')
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print('Error while creating schema in database', error)
        conn.rollback()
    # close cursor
    cursor.close()

In [15]:
# run SQL file to create schema
create_schema('jobs_schema')

Creating schema in database using jobs_schema...
Error while creating schema in database [Errno 2] No such file or directory: 'jobs_schema'

In [16]:
# to sql function to use pandas to_sql function with status print
def to_sql(df, table):
    start = time.time()
    print(f'Staging {table}...')
    print(f'-')
    try:
        print(f'Loading {table} to the PostgreSQL database...')
        # use pd.to_sql() to set load details
        df.to_sql(
            table, 
            con = engine, 
            schema = 'public', 
            if_exists = 'append',
            index = False
        )
    except (Exception, psycopg2.DatabaseError) as error:
        print(f'Error: %s' % error)
        print(f'-')
        print(f'Load failed.')
        print(f'---')
        return 1
    end = time.time()
    seconds = round((end - start) % 60)
    minutes = round(((end - start) - seconds) / 60)
    print(f'Load successful!  Run Time: {minutes}min {seconds}sec')
    print(f'---')

In [17]:
# load data function for reading dataframe, loading to sql database with status print
def load_data(conn, df, table):
    start = time.time()
    print(f'Staging {table}...')
    print(f'-')
    # create list of tupples from dataframe values
    tuples = [tuple(x) for x in df.to_numpy()]
    # comma-separated dataframe columns
    cols = ','.join(list(df.columns))
    # SQL query to execute insert
    query  = 'INSERT INTO %s(%s) VALUES %%s' % (table, cols)
    cursor = conn.cursor()
    try:# load df to sql db table (df, table)
        print(f'Loading {table} to the PostgreSQL database...')
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print(f'Error: %s' % error)
        print(f'-')
        print(f'Load failed.')
        print(f'---')
        conn.rollback()
        cursor.close()
        return 1
    end = time.time()
    seconds = round((end - start) % 60)
    minutes = round(((end - start) - seconds) / 60)
    print(f'Load successful!  Run Time: {minutes}min {seconds}sec')
    print(f'---')
    cursor.close()

##Load Dataframe into PostgreSQL Database

In [18]:
# print data load status message
print(f'-')
print(f'Begin loading dataframes to the PostgreSQL database.')
print(f'-')

-
Begin loading dataframes to the PostgreSQL database.
-

In [19]:
# load df to sql db table (df, table)
to_sql(system_analyst_df, 'system_analyst')

Staging system_analyst...
-
Loading system_analyst to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [20]:
# load df to sql db table (df, table)
to_sql(research_scientist_df, 'research_scientist')

Staging research_scientist...
-
Loading research_scientist to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [21]:
# load df to sql db table (df, table)
to_sql(db_admins_df, 'database_admins')

Staging database_admins...
-
Loading database_admins to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [22]:
# load df to sql db table (df, table)
to_sql(operations_analyst_df, 'operations_analyst')

Staging operations_analyst...
-
Loading operations_analyst to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [23]:
# load df to sql db table (df, table)
to_sql(statistician_df, 'statistician')

Staging statistician...
-
Loading statistician to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [24]:
# load df to sql db table (df, table)
to_sql(computer_programmer_df, 'computer_programmer')

Staging computer_programmer...
-
Loading computer_programmer to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [25]:
# load df to sql db table (df, table)
to_sql(web_developer_df, 'web_developer')

Staging web_developer...
-
Loading web_developer to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [26]:
# load df to sql db table (df, table)
to_sql(data_scientist_df, 'data_scientist')

Staging data_scientist...
-
Loading data_scientist to the PostgreSQL database...
Load successful!  Run Time: 0min 0sec
---

In [27]:
# print process completion message
print(f'-')
print(f'Completed loading dataframes to PostgreSQL database!')

-
Completed loading dataframes to PostgreSQL database!

In [28]:
# close database connection
conn.close()

# print connection status
print(f'Connection to PostreSQL database is now closed')
print(f'-')

Connection to PostreSQL database is now closed
-

In [29]:
# record end time for total run time
nb_end = time.time()

# print time record status
print(f'Process end time recorded')
print(f'-')

Process end time recorded
-

In [33]:
# print process end status
print(f'Job data ETL process completed!')
print(f'---------------')

Job data ETL process completed!
---------------